.about {
  background: linear-gradient(to bottom, @dark-bg, #020304);
  &--inner {
    .flex;
    max-width: 1440px;
    padding-bottom: 200px;
    margin: 200px auto;
    margin-bottom: 0;
  }
  &--pic {
    width: 60%;
  }
  &--text {
    width: 40%;
  }
  img {
    .resp-img;
  }
  &--text {
    margin-left: 25px;
  }
  h2 {
    margin-top: -3px;
  }
  li {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: '';
      width: 5px;
      height: 5px;
      background-color: @brand-color;
      .inline-block;
      .circle;
      .relative;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 9px;
    }
  }
  p {
    margin-top: 35px;
    line-height: 33px;
  }
  li, p {
    font-family: @second-font;
    font-size: 24px;
  }
}
@media(max-width: 1440px) {
  .about {
    &--text {
      width: 38%;
      margin-left: 15px;
    }
  }
}
@media(max-width: 1100px) {
  .about {
    &--inner {
      padding-bottom: 100px;
      margin-top: 100px;
      .flex-column;
      max-width: 700px;
    }
    &--pic, &--text {
      width: auto;
    }
    &--text {
      margin-left: 0;
    }
    h2 {
      margin-top: 10px;
    }
  }
}
@media(max-width: 700px) {
  .about {
    &--text {
      margin-left: 15px;
    }
  }
}
@media(max-width: 500px) {
  .about {
    &--inner {
      padding-bottom: 50px;
    }
    p, li {
      font-size: 22px;
    }
    p {
      line-height: 29px;
      margin-top: 30px;
    }
  }
}
