.button {
  padding: 20px;
  // bebas neue has some weird baseline
  padding-bottom: 16px;
  outline: none;
  color: @text-color;
  background-color: @brand-color;
  transition: box-shadow 0.5s ease;
  box-shadow: 0px 0px 0px 0px @brand-color;
  color: white;
  letter-spacing: 1px;
  &:hover, &:focus {
    box-shadow: 2px -1px 25px 2px @brand-color;
  }
}

.button-primary {

}

.button-secondary {

}

// ^-^ STICKY TOP ^-^
@sticky-margin: 75px;
.top-sticky {
  max-width: @site-width;
  margin: 0 auto;
  top: @sticky-margin - 25px;
  left: @sticky-margin;
  right: @sticky-margin;
  z-index: 10;
  letter-spacing: 1px;
  .flex;
  .flex-justify-between;
  .icon-phone {
    .relative;
    top: 2px;
    padding-right: 7px;
  }
}
.basket {
  letter-spacing: 1px;
  .flex;
  &--ic-wrap {
    .relative;
    margin-right: 17px;
  }
  &--counter {
    .absolute;
    top: -14px;
    right: -9px;
    background-color: @brand-color;
    .circle;
    width: 21px;
    height: 21px;
    .center;
    padding-left: 0px;
    line-height: 24px;
  }
}
@media(min-width: @site-width) {
  .top-sticky {
    padding: 0 25px;
  }
}
@media(max-width: 991px) {
  .top-sticky {
    left: 40px;
    right: 40px;
    top: 35px;
  }
}
@media(max-width: 580px) {
  .top-sticky {
    left: 30px;
    right: 30px;
    top: 25px;
  }
}

// ^-^ PRELOADER ^-
.preloader {
  .fixed;
  .left-top;
  z-index: 1200;
  .full-width;
  height: 100vh;
  background-color: @brand-color;
  .flex;
  .flex-center;
  transition: opacity .5s ease-in-out;
}
//http://tobiasahlin.com/spinkit/
.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: white;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


